const fs = require("fs");
const input = fs.readFileSync(0, "utf-8").toString().trim("").split("\n");

let SH = parseInt(input[0].split(" ")[0]);
let SM = parseInt(input[0].split(" ")[1]);
let TIME = parseInt(input[1]);

let totalM = (SM += TIME);

let addH = Math.floor(totalM / 60);
let finalM = totalM % 60;

let finalH = (SH + addH) % 24;

console.log(finalH + " " + finalM);

/*
  첫째 줄에는 현재 시각이, 둘 째 줄에는 요리하는데 필요한 시간
  한 번도 split을 해주어야 할거 같다.

  SM에 TIME을 더해보자.
  그러면 총 분이 나올것이다
  Math.floor를 사용해서 60미만이면 시간 + 0 증가.
  finalM에 총 분을 60나머지를 해준다.
  간단한 규칙이 있는데, totalM % 60이면 totalM이 60보다 낮으면 그냥 그 숫자 그자체이다. 그래서 최종 분에 그 숫자가 들어가게 되고.
  finalH 만약 증가되는 수가 없으면 그대로 그 시간 그대로 24를 나머지 해준다 여기서도 마찬가지로 24보다 낮으면 그 숫자가 그대로 온다.
*/

/*
  만약 10시 10분을 첫째줄에 주고, 두 번째 줄에 70분을 준다면,
  먼저 총합 분을 구한다 70 + 10 = 80
  그리고 80은 60을 넘었으니 Hour에 1을 추가해야하는 식을 주고.
  80분을 표기할 수 는 없으니 80 % 60을 하여 20을 남긴다.
  그래서 최종 minutes는 20, 이제 최종 Hour를 구해보자 minuts가 60을 넘으면 1을 담는 변수를
  입력 받은 Hour에 + 해주고, 이것을 % 24를 해주어 나머지를 구해준다 공식으로는 24보다 작으면 그 수가 그대로 나온다 그래서
  Hour === 10이기에 10 + 1 === 11, 최종 Hour는 11

*/

/*
  너무 어려운 시 간 수학문제

  gpt가 쉽게 개념을 잡아주었다.

  시간과 분은 그냥 상자라고 생각하면 된다.
  분 박스 분은 0~59까지만 들어가지고, 60으로 넘어가면 시간 박스로 1개가 넘어가야 한다

  즉 75분이면 60분 박스 1개, 15분 박스 1개
  130분이면 60분 박스 2개, 10분 박스 1개

  그래서 JS로 표현하면
  addH는 총 분이 / 60 을 넘으면 addH에 들어가고
  finalM은 총 분 % 60 / 그래서 60 아래면 그냥 두기 넘으면 시간 박스로



  시간 박스
  시간은 0~23까지만 들어가는 박스
  24가 되면 다음날 0으로 돌아간다.
  예로 26이되면
  24시간 박스 1개, 남는 2시간
  그래서 2시

  JS로는 finalH = 총 시간 % 24
*/
