function solution(slice, n) {
  return Math.ceil(n / slice);
}

/*
  간단하게 모든 사람에게 한 조각씩 주기 위해 필요한 피자 판수가 소수점으로 나온다
  10명이 7조각 피자를 먹는다면 10 / 7 = 1.42857... 판이 필요하다.
  1판을 사면 모자르기 때문에 올림을 해서 2판을 시켜야 한다.
*/
