/* 짝수의 합 */

function solution(n) {
  var answer = 0;
  for (let i = 1; i <= n; i++) {
    if (i % 2 === 0) {
      answer += i;
    }
  }
  return answer;
}

/*
  나는 if 문에 n을 집어 넣어서 되지 않았다.
  n이 만약 10이라면 계속 10이 되어서 무한루프에 빠지게 된다.
  만약 홀수값으로 n에 들어오게 되면 0을 내뱉는다.

  i를 넣는다면 i++ 홀수는 걸르고 짝수로만 더하게 된다.

  하 오랜만에 푸니까 헷갈린다, 다시 뇌를 만지야겠다.
*/
